body {
  padding: 0;
  margin: 0;
}
body header {
  width: 100%;
  height: 3rem;
  padding-top: 10px;
  padding-bottom: 25px;
  margin-top: 0;
  margin: 0;
  background-color: black;
}
body header #btn-add {
  position: relative;
  left: 1.5rem;
  top: 1rem;
  background: none;
  color: white;
  border: 1px solid white;
  padding: 10px;
  border-radius: 5%;
}
body header nav {
  min-height: 70px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 24px;
}
body header nav #nav-menu {
  position: relative;
  top: -2.5rem;
  display: flex;
  padding: 1rem;
  margin-right: 1rem;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
body header nav #nav-menu .menu {
  color: white;
  list-style: none;
  padding: 5px;
  text-decoration: none;
  text-align: center;
}

@media (max-width: 768px) {
  header {
    background-color: none;
  }
}
.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
    position: fixed;
    top: 30px;
    right: 30px;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  #nav-menu {
    list-style: none;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    right: 100%;
    background-color: rgb(0, 0, 0);
    width: 100px;
    height: 100%;
    transition: 0.3s;
    padding: 1rem;
  }
  #nav-menu.active {
    position: fixed;
    top: 0;
    right: 0;
    box-shadow: -11px 12px 16px 8px rgba(0, 0, 0, 0.36);
  }
  .nav-items {
    margin: 0;
  }
  .menu {
    font-size: 14px;
    padding: 10px;
  }
}
.dropzone {
  padding: 1rem;
}

.dragging {
  opacity: 0.7;
  transform: scale(0.95);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.dropHere {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  border: 1px dashed white;
  padding: 1rem;
  color: white;
}

#labDate {
  color: white;
  border-bottom: 2px solid white;
  padding-bottom: 2px;
  font-family: Arial, Helvetica, sans-serif;
  padding-right: 10px;
}

#userdateInput1 {
  border: 1px dotted white;
  padding: 5px;
  margin-top: 12px;
  color: white;
  background: none;
}

#table {
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: center;
}
#table #card1, #table #card2, #table #card3 {
  max-width: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#table #card1 .carte, #table #card2 .carte, #table #card3 .carte {
  width: 300px;
  background: rgb(0, 139, 255);
  background: linear-gradient(132deg, rgb(0, 139, 255) 25%, rgb(0, 57, 179) 75%);
  margin: 20px;
  border-radius: 20px;
}
#table #card1 .carte .cartfooter, #table #card2 .carte .cartfooter, #table #card3 .carte .cartfooter {
  display: flex;
  justify-content: space-between;
  border-bottom: 6px solid white;
}
#table #card1 .carte .cartfooter .title, #table #card2 .carte .cartfooter .title, #table #card3 .carte .cartfooter .title {
  font-family: Verdana;
  color: white;
  margin: 15px;
}
#table #card1 .carte .cartfooter .addtext, #table #card2 .carte .cartfooter .addtext, #table #card3 .carte .cartfooter .addtext {
  margin: 8px;
  height: 50%;
  background: none;
  border: none;
  color: white;
  transition: transform 0.2s;
  font-size: 35px;
}
#table #card1 .carte .cartfooter .addtext:hover, #table #card2 .carte .cartfooter .addtext:hover, #table #card3 .carte .cartfooter .addtext:hover {
  transform: scale(1.3);
  filter: drop-shadow(5px 5px 20px #000000);
}
#table #card1 .carte .addTxt .task-container, #table #card2 .carte .addTxt .task-container, #table #card3 .carte .addTxt .task-container {
  padding: 1rem;
  border: 1px dashed white;
}
#table #card1 .carte .addTxt .task-container .editable-content, #table #card2 .carte .addTxt .task-container .editable-content, #table #card3 .carte .addTxt .task-container .editable-content {
  border: 1px solid #ccc;
  padding: 5px;
  color: white;
  cursor: pointer;
}
#table #card1 .carte .addTxt .days-remaining, #table #card2 .carte .addTxt .days-remaining, #table #card3 .carte .addTxt .days-remaining {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
.background {
  z-index: -1;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  background: #4e54c8;
  overflow: hidden;
}

.background li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 19s linear infinite;
}

.background li:nth-child(0) {
  left: 83%;
  width: 113px;
  height: 113px;
  bottom: -113px;
  animation-delay: 1s;
}

.background li:nth-child(1) {
  left: 27%;
  width: 141px;
  height: 141px;
  bottom: -141px;
  animation-delay: 2s;
}

.background li:nth-child(2) {
  left: 15%;
  width: 145px;
  height: 145px;
  bottom: -145px;
  animation-delay: 7s;
}

.background li:nth-child(3) {
  left: 70%;
  width: 154px;
  height: 154px;
  bottom: -154px;
  animation-delay: 2s;
}

.background li:nth-child(4) {
  left: 2%;
  width: 175px;
  height: 175px;
  bottom: -175px;
  animation-delay: 1s;
}

.background li:nth-child(5) {
  left: 30%;
  width: 199px;
  height: 199px;
  bottom: -199px;
  animation-delay: 3s;
}

.background li:nth-child(6) {
  left: 79%;
  width: 105px;
  height: 105px;
  bottom: -105px;
  animation-delay: 13s;
}

.background li:nth-child(7) {
  left: 10%;
  width: 195px;
  height: 195px;
  bottom: -195px;
  animation-delay: 15s;
}

.background li:nth-child(8) {
  left: 61%;
  width: 161px;
  height: 161px;
  bottom: -161px;
  animation-delay: 23s;
}

.background li:nth-child(9) {
  left: 20%;
  width: 187px;
  height: 187px;
  bottom: -187px;
  animation-delay: 3s;
}

@media (max-width: 768px) {
  .background {
    width: 100%;
  }
}
body h2 {
  color: white;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 0%;
}
body .filter {
  color: grey;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
body .filter label {
  position: relative;
  cursor: pointer;
  /* Styles for the checked genre radio buttons */
  /* Styles for the checked role radio buttons */
}
body .filter label input[type=radio].genre-filter {
  position: absolute;
  left: -9999px;
}
body .filter label input[type=radio].role-filter {
  position: absolute;
  left: -9999px;
}
body .filter label input[type=radio].genre-filter:checked + svg {
  fill: white; /* Change the SVG fill color to white */
}
body .filter label input[type=radio].role-filter:checked + svg {
  fill: white; /* Change the SVG fill color to white */
}
body .filter label svg {
  fill: grey;
  width: 40px;
}/*# sourceMappingURL=style.css.map */